{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "Issuer": "",
    "SignUpSignInPolicyId": "",
    "SignedOutCallbackPath": ""

  },
  "ConnectionStrings": {
    "Default": ""
  }
}
